<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../assets/svg/GoBack.svg" alt="go back icon">
        </a>
        <div class="logo">
            <p>Ohmyfood</p>
        </div>
    </header>

    <main>
        <img src="../assets/images/le_delice_des_sens.png" alt="Photo du restaurant Le délice des sens">
        <div class="menu-section">
            <div class="resto-title">
                <h2>La délice des sens</h2>
                <input type="checkbox" id="like-checkbox" class="like-checkbox">
                <label for="like-checkbox" class="like-icon"></label>
            </div>
            <h3>Entrées</h3>
            <ul class="all-cards">
                <li class="card">
                    <input type="checkbox" id="like-1" class="like-checkbox" />
                    <label for="like-1">
                        <h4>Tartare de thon</h4>
                        <div class="descriptif-price">
                            <p>Assaisonné au yuzu</p>
                            <span>25€</span>
                        </div>
                        <span class="like-icon-2">
                            <img src="../assets/svg/SelectButton.svg" alt="like icon">
                        </span>
                    </label>
                </li>
                <li class="card">
                    <input type="checkbox" id="like-2" class="like-checkbox" />
                    <label for="like-2">
                        <h4>Bouchée de homard croustillant</h4>
                        <div class="descriptif-price">
                            <p>Et sa farandole de petits légumes</p>
                            <span>35€</span>
                        </div>
                        <span class="like-icon-2">
                            <img src="../assets/svg/SelectButton.svg" alt="like icon">
                        </span>
                    </label>
                </li>
                <li class="card">
                    <input type="checkbox" id="like-3" class="like-checkbox" />
                    <label for="like-3">
                        <h4>Poulet rôti aux herbes de Provence</h4>
                        <div class="descriptif-price">
                            <p>Et sa crème de truffe</p>
                            <span>40€</span>
                        </div>
                        <span class="like-icon-2">
                            <img src="../assets/svg/SelectButton.svg" alt="like icon">
                        </span>
                    </label>
                </li>
            </ul>
            <h3>Plats</h3>
            <ul class="all-cards">
                <li class="card">
                    <input type="checkbox" id="like-4" class="like-checkbox" />
                    <label for="like-4">
                        <h4>Poulet rôti aux herbes de Provence</h4>
                        <div class="descriptif-price">
                            <p>Et sa crème de truffe</p>
                            <span>40€</span>
                        </div>
                        <span class="like-icon-2">
                            <img src="../assets/svg/SelectButton.svg" alt="like icon">
                        </span>
                    </label>
                </li>
                <li class="card">
                    <input type="checkbox" id="like-5" class="like-checkbox" />
                    <label for="like-5">
                        <h4>Langouste rôtie</h4>
                        <div class="descriptif-price">
                            <p>Et ses légumes de saison</p>
                            <span>35€</span>
                        </div>
                        <span class="like-icon-2">
                            <img src="../assets/svg/SelectButton.svg" alt="like icon">
                        </span>
                    </label>
                </li>
                <li class="card">
                    <input type="checkbox" id="like-6" class="like-checkbox" />
                    <label for="like-6">
                        <h4>Côte de bœuf Angus</h4>
                        <div class="descriptif-price">
                            <p>Et sa purée de panais</p>
                            <span>44€</span>
                        </div>
                        <span class="like-icon-2">
                            <img src="../assets/svg/SelectButton.svg" alt="like icon">
                        </span>
                    </label>
                </li>
            </ul>
            <h3>Desserts</h3>
            <ul class="all-cards">
                <li class="card">
                    <input type="checkbox" id="like-7" class="like-checkbox" />
                    <label for="like-7">
                        <h4>Farandole de desserts</h4>
                        <div class="descriptif-price">
                            <p>Du chef</p>
                            <span>18€</span>
                        </div>
                        <span class="like-icon-2">
                            <img src="../assets/svg/SelectButton.svg" alt="like icon">
                        </span>
                    </label>
                </li>
                <li class="card">
                    <input type="checkbox" id="like-8" class="like-checkbox" />
                    <label for="like-8">
                        <h4>Crème brulée</h4>
                        <div class="descriptif-price">
                            <p>Revisitée</p>
                            <span>22€</span>
                        </div>
                        <span class="like-icon-2">
                            <img src="../assets/svg/SelectButton.svg" alt="like icon">
                        </span>
                    </label>
                </li>
                <li class="card">
                    <input type="checkbox" id="like-9" class="like-checkbox" />
                    <label for="like-9">
                        <h4>Tiramisu</h4>
                        <div class="descriptif-price">
                            <p>À la noisette</p>
                            <span>23€</span>
                        </div>
                        <span class="like-icon-2">
                            <img src="../assets/svg/SelectButton.svg" alt="like icon">
                        </span>
                    </label>
                </li>
            </ul>
            <button type="submit">Commander</button>
        </div>
    </main>

    <footer>
        <div class="footer-logo">
            <p>ohmyfood</p>
        </div>
        <div class="links">
            <ul>
                <li>
                    <img src="../assets/svg/resto.svg" alt="resto icon">
                    <p>Proposer un restaurant</p>
                </li>
                <li>
                    <img src="../assets/svg/partner.svg" alt="partner icon">
                    <p>Devenir partenaire</p>
                </li>
                <li>
                    <p>Mentions légales</p>
                </li>
                <li>
                    <a href="mailto:kevin.forget0805@gmail.com">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>